<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="100"
        android:font="@font/poppinsthin" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/poppinsregular" />
    <font
        android:fontStyle="normal"
        android:fontWeight="600"
        android:font="@font/poppinsmedium" />
    <font
        android:fontStyle="normal"
        android:fontWeight="700"
        android:font="@font/poppinsbold" />
</font-family>
